PknuWpf/ControlWindow.xaml

<Window x:Class="PknuWpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PknuWpf"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Background="Orange" CornerRadius="20" Padding="5" Width="100" Height="70" 
                Margin="0,35, 52, 6.0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Button" Height="50" Width="80" />
        </Border>
        <Border Background="LightBlue" Margin="0, 118, 52, 6.0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Padding="5" Width="100" Height="70" CornerRadius="20">
            <ToggleButton Content="toggle Button"  Width="80" IsChecked="True" Height="50" />
        </Border>
        <Button HorizontalAlignment="Left" Height="84" Margin="30,21,0,0" VerticalAlignment="Top" Width="137">
            <MediaElement Source="Media/cat.wmv" Height="70"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="84" Margin="30,140,0,0" VerticalAlignment="Top" Width="137">
            <Image Source="Media/cat.jpg"/>
        </Button>-->
        <!--<ScrollViewer Width="403" Height="400" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>-->

        <!--<Viewbox Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="Media/cat.wmv" Stretch="None"/>
        </Viewbox>-->
        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
