WPFCDS/Views/ShellView.xaml

<mah:MetroWindow x:Class="WPFCDS.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WPFCDS"
        mc:Ignorable="d"
        Title="Photo Register" Height="600" Width="699" Icon="sensor.ico">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding Sim_Start_Command}">
        </KeyBinding>
        <KeyBinding Modifiers="Alt" Key="T" Command="{Binding Sim_Stop_Command}">
        </KeyBinding>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding ShortCutExit}">
        </KeyBinding>
    </mah:MetroWindow.InputBindings>
 
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomGroupBox" TargetType="{x:Type GroupBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                  BorderThickness="1"
                  CornerRadius="2,2,0,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter Margin="4"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />
                                </Border>

                                <Border Grid.Row="1"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0,0,2,2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="LightGray" />
                                        <!--{StaticResource BorderMediumColor} 제대로 안됨-->
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                   MappingMode="RelativeToBoundingBox"
                                   StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                              Offset="0" />
                                            <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                              Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Margin="4" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}" >
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </ScrollViewer.RenderTransform>
                                <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <!--#endregion-->

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_파일">
                <MenuItem Name="_Open" IsCheckable="True" Header="열기" InputGestureText="Ctrl+O">
                    <KeyBinding Modifiers="Ctrl" Key="O"/>
                    <MenuItem.Icon>
                        <Image Source="MenuSubItemOpen.Image.png"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="저장" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="MenuSubItemSave.Image.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="App_Exit" Header="끝내기" InputGestureText="Alt+F4">
                    <MenuItem.InputBindings>
                        <KeyBinding Modifiers="Alt" Key="F4" x:Name="App_Eixt1"/>
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_시뮬레이션">
                <MenuItem x:Name="Simulation_Start" Header="시작" InputGestureText="Alt+S" >
                </MenuItem>
                <MenuItem x:Name="Simulation_Stop" Header="중지" InputGestureText="Alt+T"/>
            </MenuItem>

            <MenuItem Header="_도움말">
                <MenuItem x:Name="HelpClicked" Header="정보.."/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="326*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.2,74.8" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LblConnectionTime" Grid.Column="0" Margin="5" 
                               VerticalAlignment="Bottom" Text="{Binding LblConnectionTimeText}"/>

                    <TextBox x:Name="TxtSensorCount"  Grid.Column="1" Margin="10,10,10,5" Background="WhiteSmoke" IsReadOnly="True"/>
                </Grid>

                <GroupBox Style="{StaticResource CustomGroupBox}" Grid.Row="1" BorderThickness="1" Header="포토 레지스터" Margin="5,5.4,5.2,4.8" Grid.ColumnSpan="3">
                    <StackPanel>
                        <mah:MetroProgressBar x:Name="PgbPhotoRegistor" Height="15" Background="LightGray" Value="{Binding PgbValue, Mode=TwoWay}"
                                              Maximum="1023"/>
                        <TextBlock x:Name="SerialValue" Text="0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <TextBox x:Name="RtbLog" Grid.Row="2" Background="WhiteSmoke" Margin="5,5.2,4.2,4" Grid.ColumnSpan="3"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Style="{StaticResource ConsoleTextBox}">
                </TextBox>
            </Grid>

            <GroupBox Style="{StaticResource CustomGroupBox}" Grid.Column="1" Header="포트">
                <StackPanel>
                    <ComboBox x:Name="CboSerial" Background="WhiteSmoke" ItemsSource="{Binding CboSelectPort}" SelectedItem="{Binding SelectPortName}">
                    </ComboBox>
                    <!--SelectionChanged="CboSerialPort_SelectionChanged"-->
                    <Button x:Name="BtnConnectClick" Content="CONNECT" Margin="5" Background="LightBlue"/>
                    <Button x:Name="Btn_Disconnect_Click" Content="DISCONNECT" Margin="5" Background="LightBlue"/>
                    <!--Click="BtnDisconnect_Click"-->
                    <Button x:Name="PortOrValue" Content="Port" Background="LightBlue" Margin="5" FontSize="{Binding FontSizeNum}"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <oxy:Plot Grid.Row="0" Grid.ColumnSpan="3">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="{Binding XMinValue}" Maximum="{Binding XMaxValue}" IntervalLength="50" MajorGridlineStyle="Dash" MajorGridlineColor="White"/>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1023" IntervalLength="20" MajorGridlineStyle="Dash" MajorGridlineColor="White"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries 
                            x:Name="PloatChart" ItemsSource="{Binding TrueData, Mode=TwoWay}" Color="LightGreen" Background="DarkBlue" />
                    </oxy:Plot.Series>
                </oxy:Plot>
                <Button x:Name="ViewAllClick" Grid.Row="2" Grid.ColumnSpan="2" Content="ViewAll" Margin="150,10,150,5" Background="LightBlue" />
                <Button x:Name="ZoomClick" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Zoom" Margin="150,10,150,5" Background="LightBlue" />
            </Grid>


        </Grid>


    </DockPanel>


</mah:MetroWindow>
