WPFCDS/Views/ThisProgramFormView.xaml

<mah:MetroWindow x:Class="WPFCDS.Views.ThisProgramFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:WPFCDS.Views"
        mc:Ignorable="d" Height="283" Width="580" WindowStyle="None" ShowTitleBar="False"    ShowCloseButton="False" 
        ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/Images.png" Grid.RowSpan="8"/>

        <TextBlock x:Name="AssemblyTitle" Grid.Row="0" Grid.Column="1" Text="제품이름"/>
        <TextBlock x:Name="AssemblyVersion" Grid.Row="1" Grid.Column="1" Text="버전"/>
        <TextBlock x:Name="AssemblyCopyright" Grid.Row="2" Grid.Column="1" Text="저작권"/>
        <TextBlock x:Name="AssemblyCompany" Grid.Row="3" Grid.Column="1" Text="회사이름"/>

        <TextBox x:Name="AssemblyDescription" Grid.Row="4" Grid.RowSpan="3"  Grid.Column="1" TextWrapping="WrapWithOverflow"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
        </TextBox>

        <Button x:Name="ClickDown"  Height="23" Width="100" HorizontalAlignment="Right" Margin="2" Content="확인(O)" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>
