StudySeries/StudyWPF/WpfMvvmApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="WpfMvvmApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfMvvmApp.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="220" Width="450">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="center" Text="Last Names :" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="center" Text="First Names :" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="center" Text="Email : " Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="center" Text="Date : " Margin="5"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Last Name" Text="{Binding InLastName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type First Name" Text="{Binding InFirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" mah:TextBoxHelper.Watermark="Type Email Name" Text="{Binding InEmail}"/>

            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding InDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Click"
                    Width="200" Margin="3" HorizontalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                    Command="{Binding ClickCommand}"/>


        </Grid>

        <Grid Grid.Column="1" Margin="30" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="20"
                   Content="Result"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="center" Text="Last Names :" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="center" Text="First Names :" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="center" Text="Email : " Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="center" Text="Date : " Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="center" Text="Adult : " Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="center" Text="BirthDay : " Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="center" Text="ChnZodiac : " Margin="5"/>
            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="center" Text="Zodiac : " Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutLastName}" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutFirstName}" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutEmail}" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutDate}" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutAdult}" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutBirthday}" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutChnZodiac}" Margin="5"/>
            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="center" Text="{Binding OutZodiac}" Margin="5"/>

        </Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->


    </Grid>
</mah:MetroWindow>
